{
  "pages": [
    "pages/index/index",
    "pages/login/index",
    "pages/painting/index",
    "pages/auction/index"
  ],
  "window": {
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "LR Desgin",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}