{
  "pages": [
    "pages/index/index",
    "pages/login/index",
    "pages/painting/index",
    "pages/auction/index",
    "pages/share/index"
  ],
  "window": {
    "backgroundColor": "#1e381e",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#1e381e",
    "navigationBarTitleText": "联想设计协会",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}